<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-fV-bkA">
                                <rect key="frame" x="28" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-gf-oFc">
                                <rect key="frame" x="28" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Tm-jea">
                                <rect key="frame" x="28" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-Gl-Kd1">
                                <rect key="frame" x="138" y="142" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnq-xr-mRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-h6-5SI">
                                <rect key="frame" x="28" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X09-sp-ES7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-zu-sOO">
                                <rect key="frame" x="249" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ3-EV-9oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-fa-FOe">
                                <rect key="frame" x="138" y="234" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJC-hy-2w4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-B1-dTS">
                                <rect key="frame" x="28" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhf-8O-nQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-sy-JgZ">
                                <rect key="frame" x="249" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb9-OA-aMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-Ux-WBh">
                                <rect key="frame" x="138" y="325" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzp-WB-s2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-x5-kTs">
                                <rect key="frame" x="28" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7H-d8-Sww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Mc-jig">
                                <rect key="frame" x="249" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuG-3D-zTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V26-E4-fSM">
                                <rect key="frame" x="138" y="417" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59p-N4-ifa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-7n-cL1">
                                <rect key="frame" x="470" y="142" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2M-qt-aI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-Sl-oqv">
                                <rect key="frame" x="359" y="142" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAX-AF-SCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-9l-ahi">
                                <rect key="frame" x="249" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="457-RT-Aa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74P-MK-ESg">
                                <rect key="frame" x="28" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="minusAndPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSK-KF-FDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-MQ-zlL">
                                <rect key="frame" x="359" y="508" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="( )"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-6l-fOx">
                                <rect key="frame" x="470" y="234" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x√y"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-u8-MLU">
                                <rect key="frame" x="470" y="417" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-Vi-gug">
                                <rect key="frame" x="470" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="delButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YU8-VE-3gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-aJ-Euu">
                                <rect key="frame" x="138" y="508" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MOD"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqP-Wq-HaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twy-sV-bwK">
                                <rect key="frame" x="28" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Binary"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFr-F6-Rvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-iN-Zzp">
                                <rect key="frame" x="470" y="325" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imj-YL-cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-Zt-J4k">
                                <rect key="frame" x="359" y="234" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nk-x0-0U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-kj-LQV">
                                <rect key="frame" x="359" y="325" width="103" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJC-5l-vTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-3B-GLB">
                                <rect key="frame" x="359" y="417" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7y-23-V1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-lf-Otg">
                                <rect key="frame" x="249" y="508" width="102" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="top" secondItem="LyL-B1-dTS" secondAttribute="bottom" constant="8" id="0A7-0o-ySg"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="0Df-rE-qgn"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="top" secondItem="KUa-Mc-jig" secondAttribute="bottom" constant="8" id="0Mu-eV-XoT"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="top" secondItem="1I5-Gl-Kd1" secondAttribute="bottom" constant="8" id="0xw-Vf-rlF"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="top" secondItem="yCW-9l-ahi" secondAttribute="bottom" constant="8" id="139-1a-afe"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="top" secondItem="kIM-x5-kTs" secondAttribute="bottom" constant="8" id="1Fi-nf-cqN"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="top" secondItem="1I5-Gl-Kd1" secondAttribute="bottom" constant="8" id="1Rm-4B-SBP"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="top" secondItem="Hve-gf-oFc" secondAttribute="bottom" constant="8" id="1Yf-XN-GxX"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="1xQ-Gg-Lbp"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="24r-q9-6dd"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="29v-3v-9Rh"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="2M6-Kq-chF"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="2eb-yj-jmV"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="2py-7o-UQR"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="37u-hA-QyJ"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="3NZ-Bk-tCn"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="top" secondItem="ebx-sy-JgZ" secondAttribute="bottom" constant="8" id="3OH-sJ-fID"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="3QL-9P-Eid"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="3gt-56-lLF"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="leading" secondItem="wDn-3B-GLB" secondAttribute="trailing" constant="8" id="3pq-aZ-8MA"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="427-sF-1bi"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="top" secondItem="NLA-iN-Zzp" secondAttribute="bottom" constant="8" id="4Dd-ZK-0xH"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="top" secondItem="74P-MK-ESg" secondAttribute="bottom" constant="8" id="4Ub-ic-TPv"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="top" secondItem="V26-E4-fSM" secondAttribute="bottom" constant="8" id="4nz-Lf-8kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnW-7n-cL1" secondAttribute="trailing" constant="8" id="526-XS-0Uq"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="5CP-Mw-0Je"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="5Ed-q7-fMy"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="5F6-iE-F96"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="5ND-hH-0No"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="top" secondItem="Hve-gf-oFc" secondAttribute="bottom" constant="8" id="5uA-kw-1o9"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="top" secondItem="yCW-9l-ahi" secondAttribute="bottom" constant="8" id="6Hk-cb-x9a"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="leading" secondItem="hPo-fa-FOe" secondAttribute="trailing" constant="8" id="6I6-ab-eby"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="6Pp-nm-add"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="leading" secondItem="LyL-B1-dTS" secondAttribute="trailing" constant="8" id="6Py-1q-ox0"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="top" secondItem="RyT-Ux-WBh" secondAttribute="bottom" constant="8" id="6te-dv-TXc"/>
                            <constraint firstItem="YxW-Tm-jea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="74v-8l-p7F"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="75t-I9-spj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulI-Vi-gug" secondAttribute="trailing" constant="8" id="7oq-yV-z8F"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="7q6-gF-ZT5"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="8FW-xT-RDG"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="8GZ-lh-cGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="agX-lf-Otg" secondAttribute="bottom" constant="8" id="8Vd-CP-DlC"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="8ZS-eB-fln"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="8ua-ci-ydj"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="9sV-pF-vWi"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="APi-gx-O1I"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="AfW-b4-VGm"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="AoO-TN-i2I"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="BBr-tZ-Tdz"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="top" secondItem="wDn-3B-GLB" secondAttribute="bottom" constant="8" id="Bpq-gn-FgB"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="Bz9-e4-Y9q"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="CVe-PR-Cu2"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="top" secondItem="x0b-Zt-J4k" secondAttribute="bottom" constant="8" id="CeV-h5-j5e"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="top" secondItem="V26-E4-fSM" secondAttribute="bottom" constant="8" id="CrP-hW-dEJ"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="leading" secondItem="ebx-sy-JgZ" secondAttribute="trailing" constant="8" id="D6m-ab-2E3"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="leading" secondItem="IUP-aJ-Euu" secondAttribute="trailing" constant="8" id="DTE-Jk-3ky"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="top" secondItem="P7e-h6-5SI" secondAttribute="bottom" constant="8" id="Dok-st-aGt"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="EAN-3j-QVj"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="top" secondItem="nNf-kj-LQV" secondAttribute="bottom" constant="8" id="EY3-8K-Kyw"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="FnC-8o-QtN"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="GSz-1T-o0L"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Gc6-Ip-0hY"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="HlY-cM-wxf"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="IF2-Sa-Iw2"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="IWq-iq-MG3"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="top" secondItem="sWL-zu-sOO" secondAttribute="bottom" constant="8" id="Is4-Bz-CHf"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="JHx-HU-IKz"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Jei-IL-kcb"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="K2J-dg-9QJ"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="KDT-Kq-ygc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hve-gf-oFc" secondAttribute="trailing" constant="-8" id="M61-xc-E1g"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="MDy-qu-iJS"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="MW7-u1-QGK"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="top" secondItem="hPo-fa-FOe" secondAttribute="bottom" constant="8" id="MZn-CS-hwV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUP-aJ-Euu" secondAttribute="bottom" constant="8" id="Mwd-mH-vLT"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="NKj-8O-caW"/>
                            <constraint firstItem="P7e-h6-5SI" firstAttribute="top" secondItem="Hve-gf-oFc" secondAttribute="bottom" constant="8" id="Nqz-pK-DL2"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="O0S-Bf-nXQ"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="top" secondItem="Hve-gf-oFc" secondAttribute="bottom" constant="8" id="OlL-8M-rpF"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Owi-jz-RaF"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="leading" secondItem="nNf-kj-LQV" secondAttribute="trailing" constant="8" id="P7q-0p-ZkN"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="top" secondItem="nNf-kj-LQV" secondAttribute="bottom" constant="8" id="PKm-vj-bc5"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="PNh-M0-3wc"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="leading" secondItem="agX-lf-Otg" secondAttribute="trailing" constant="8" id="Pfo-Ng-Kdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqk-fV-bkA" secondAttribute="trailing" constant="-8" id="Ppd-b6-W61"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="QAW-4i-zvJ"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="leading" secondItem="twy-sV-bwK" secondAttribute="trailing" constant="8" id="Qay-XB-WgT"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="top" secondItem="ebx-sy-JgZ" secondAttribute="bottom" constant="8" id="RGq-DO-iFF"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="top" secondItem="sWL-zu-sOO" secondAttribute="bottom" constant="8" id="RM3-vS-1yE"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="leading" secondItem="P7e-h6-5SI" secondAttribute="trailing" constant="8" id="RaE-U7-o9Z"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="top" secondItem="RyT-Ux-WBh" secondAttribute="bottom" constant="8" id="Rih-aE-NAH"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="S6a-dQ-OGU"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="STQ-8M-bSx"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Srr-3g-iim"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="Svo-e6-gNK"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="Tsh-Aj-5fL"/>
                            <constraint firstItem="Rqk-fV-bkA" firstAttribute="height" secondItem="YxW-Tm-jea" secondAttribute="height" id="U89-pl-djv"/>
                            <constraint firstItem="Rqk-fV-bkA" firstAttribute="width" secondItem="YxW-Tm-jea" secondAttribute="width" id="Ut0-Vx-y4i"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="top" secondItem="LyL-B1-dTS" secondAttribute="bottom" constant="8" id="VTH-t7-gkQ"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="W7o-Jm-1c5"/>
                            <constraint firstItem="Hve-gf-oFc" firstAttribute="top" secondItem="Rqk-fV-bkA" secondAttribute="bottom" constant="8" id="WKJ-jY-oem"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Wf4-Ux-oUG"/>
                            <constraint firstItem="Hve-gf-oFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wik-a0-SZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulI-Vi-gug" secondAttribute="bottom" constant="8" id="X3O-uI-9GY"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="X6X-1r-4AX"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="XWq-Xz-RUR"/>
                            <constraint firstItem="P7e-h6-5SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xq0-gp-yAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cis-MQ-zlL" secondAttribute="bottom" constant="8" id="YEw-dD-G1x"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="YVb-VX-ax8"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="YZN-M9-Omd"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="Zfd-Pn-dG2"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="top" secondItem="kIM-x5-kTs" secondAttribute="bottom" constant="8" id="Zhv-Tm-U14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="twy-sV-bwK" secondAttribute="bottom" constant="8" id="ZoN-px-uV1"/>
                            <constraint firstItem="1I5-Gl-Kd1" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="Zon-km-DX0"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="top" secondItem="KUa-Mc-jig" secondAttribute="bottom" constant="8" id="aQQ-ZH-Wp5"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="top" secondItem="Hve-gf-oFc" secondAttribute="bottom" constant="8" id="aYA-8l-OpU"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="leading" secondItem="1I5-Gl-Kd1" secondAttribute="trailing" constant="8" id="adP-CU-PA7"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="top" secondItem="x0b-Zt-J4k" secondAttribute="bottom" constant="8" id="aqa-Qm-RLp"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="top" secondItem="Tkg-Sl-oqv" secondAttribute="bottom" constant="8" id="atr-7w-V7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLA-iN-Zzp" secondAttribute="trailing" constant="8" id="ayL-C3-TlN"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="bXN-EA-rc9"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="baG-q1-jGT"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="leading" secondItem="KUa-Mc-jig" secondAttribute="trailing" constant="8" id="bfP-Y1-7mz"/>
                            <constraint firstItem="Hve-gf-oFc" firstAttribute="width" secondItem="YxW-Tm-jea" secondAttribute="width" id="c3o-MW-tGD"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="leading" secondItem="yCW-9l-ahi" secondAttribute="trailing" constant="8" id="cA0-LZ-qz1"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="top" secondItem="Tkg-Sl-oqv" secondAttribute="bottom" constant="8" id="cCy-Ur-4bv"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="top" secondItem="P7e-h6-5SI" secondAttribute="bottom" constant="8" id="cUm-7J-sOM"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="cVT-oY-F6Q"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="leading" secondItem="sWL-zu-sOO" secondAttribute="trailing" constant="8" id="cj4-PF-cup"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="dXB-6w-kPu"/>
                            <constraint firstItem="YxW-Tm-jea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dYV-GV-dn3"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="leading" secondItem="V26-E4-fSM" secondAttribute="trailing" constant="8" id="eOx-N6-REt"/>
                            <constraint firstItem="Rqk-fV-bkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fRa-qp-IyL"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="fcr-K5-KUy"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="gO6-Jp-V4I"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="gYL-BY-xbo"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="leading" secondItem="RyT-Ux-WBh" secondAttribute="trailing" constant="8" id="gdB-CE-dU4"/>
                            <constraint firstItem="Tkg-Sl-oqv" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="gfs-KY-y5M"/>
                            <constraint firstItem="ebx-sy-JgZ" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="gzz-Ka-kgX"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="top" secondItem="NLA-iN-Zzp" secondAttribute="bottom" constant="8" id="h0q-jb-7zC"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="top" secondItem="wDn-3B-GLB" secondAttribute="bottom" constant="8" id="hFh-Vx-lZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zW6-u8-MLU" secondAttribute="trailing" constant="8" id="hKF-O6-eye"/>
                            <constraint firstItem="nNf-kj-LQV" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="hrN-6m-Xlb"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="kM6-Zp-ZSF"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="kZG-FG-S9T"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="top" secondItem="zW6-u8-MLU" secondAttribute="bottom" constant="8" id="kdd-21-OrR"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="leading" secondItem="74P-MK-ESg" secondAttribute="trailing" constant="8" id="kpl-2h-WL3"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="lFZ-3e-fCb"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="lTe-br-hSQ"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="lTg-2z-Yav"/>
                            <constraint firstItem="hPo-fa-FOe" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="lVe-UQ-tn7"/>
                            <constraint firstItem="KUa-Mc-jig" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="ltP-IX-F8y"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="m1L-Ew-Sya"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="leading" secondItem="x0b-Zt-J4k" secondAttribute="trailing" constant="8" id="m6T-Dl-Wco"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="top" secondItem="1HA-6l-fOx" secondAttribute="bottom" constant="8" id="mWT-s5-X6g"/>
                            <constraint firstItem="V26-E4-fSM" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="mtU-VP-JwV"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="n2P-BZ-eu3"/>
                            <constraint firstItem="LyL-B1-dTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nQD-de-nGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxW-Tm-jea" secondAttribute="trailing" constant="-8" id="nTs-S5-jJW"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="os3-a4-tYm"/>
                            <constraint firstItem="x0b-Zt-J4k" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="p2R-VR-rdB"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="leading" secondItem="cis-MQ-zlL" secondAttribute="trailing" constant="8" id="p4w-st-gW6"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="leading" secondItem="kIM-x5-kTs" secondAttribute="trailing" constant="8" id="pVO-04-8Zn"/>
                            <constraint firstItem="agX-lf-Otg" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="pXF-G3-OZl"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="pmJ-tK-5f0"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="qYZ-w3-e0w"/>
                            <constraint firstItem="yCW-9l-ahi" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="qbq-sW-Q4J"/>
                            <constraint firstItem="cis-MQ-zlL" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="rRe-BY-G9q"/>
                            <constraint firstItem="zW6-u8-MLU" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="rSJ-FV-9KW"/>
                            <constraint firstItem="Hve-gf-oFc" firstAttribute="height" secondItem="YxW-Tm-jea" secondAttribute="height" id="rm0-sZ-H4a"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="rxO-4D-pNB"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="top" secondItem="1HA-6l-fOx" secondAttribute="bottom" constant="8" id="s5v-OC-jn4"/>
                            <constraint firstItem="IUP-aJ-Euu" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="s6g-Pd-D6O"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="height" secondItem="P7e-h6-5SI" secondAttribute="height" id="sU1-6R-YsD"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="top" secondItem="KnW-7n-cL1" secondAttribute="bottom" constant="8" id="soI-i7-OPx"/>
                            <constraint firstItem="KnW-7n-cL1" firstAttribute="leading" secondItem="Tkg-Sl-oqv" secondAttribute="trailing" constant="8" id="svk-7w-mXZ"/>
                            <constraint firstItem="ulI-Vi-gug" firstAttribute="top" secondItem="zW6-u8-MLU" secondAttribute="bottom" constant="8" id="sxK-3S-59f"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="tzc-c6-FH8"/>
                            <constraint firstItem="74P-MK-ESg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vKz-6p-csa"/>
                            <constraint firstItem="twy-sV-bwK" firstAttribute="top" secondItem="74P-MK-ESg" secondAttribute="bottom" constant="8" id="vQJ-xE-hqB"/>
                            <constraint firstItem="RyT-Ux-WBh" firstAttribute="top" secondItem="hPo-fa-FOe" secondAttribute="bottom" constant="8" id="vT9-mh-tCM"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="wA4-N2-wxC"/>
                            <constraint firstItem="NLA-iN-Zzp" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="xq8-Ak-yRR"/>
                            <constraint firstItem="sWL-zu-sOO" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="yRg-Pr-nPJ"/>
                            <constraint firstItem="Rqk-fV-bkA" firstAttribute="top" secondItem="YxW-Tm-jea" secondAttribute="bottom" constant="8" id="yet-2z-LOH"/>
                            <constraint firstItem="kIM-x5-kTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ynF-9G-E09"/>
                            <constraint firstItem="1HA-6l-fOx" firstAttribute="top" secondItem="KnW-7n-cL1" secondAttribute="bottom" constant="8" id="zV1-Zk-y2a"/>
                            <constraint firstItem="wDn-3B-GLB" firstAttribute="width" secondItem="P7e-h6-5SI" secondAttribute="width" id="zhe-bm-2a1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HA-6l-fOx" secondAttribute="trailing" constant="8" id="zzQ-iB-OAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display1" destination="Hve-gf-oFc" id="FxW-2s-Gk8"/>
                        <outlet property="display2" destination="Rqk-fV-bkA" id="NAM-AI-A4R"/>
                        <outlet property="display3" destination="YxW-Tm-jea" id="Bt8-P5-3wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="315"/>
        </scene>
    </scenes>
</document>
